const db = require("../config"); // Assuming you have a database module

function addDBDepartment(depName) {
  return new Promise((resolve, reject) => {
    db.query("INSERT INTO departments SET ?", [depName], function (err) {
      if (err) {
        reject(err);
      } else {
        //GET ID FOR data
        db.query("SELECT LAST_INSERT_ID() as id", (err, results) => {
          if (err) {
            reject(err);
          } else {
            dataId = results[0].id;
            console.log(`
  -----DEPARTMENT ADDED!-----
    -----ID: ${dataId}
         NAME: ${depName.name}`);
            console.log("\nDepartment successfully added!");

            resolve();
          }
        });
      }
    });
  });
}

function addDBRole(roleData) {
  return new Promise((resolve, reject) => {
    db.query(
      "INSERT INTO roles (title, salary, department_id) VALUES (?, ?, ?)",
      [roleData.title, roleData.salary, roleData.department_id],
      function (err) {
        if (err) {
          reject(err);
        } else {
          //GET ID FOR data
          db.query("SELECT LAST_INSERT_ID() as id", (err, results) => {
            if (err) {
              reject(err);
            } else {
              dataId = results[0].id;
              console.log(`
  -----ROLE ADDED!-----
    -----ID: ${dataId}
         TITLE: ${roleData.title}
         SALARY: ${roleData.salary}
         DEPARTMENT ID: ${roleData.department_id}`);
              console.log("Role successfully added!");

              resolve();
            }
          });
        }
      }
    );
  });
}

function addDBEmployee(employeeData) {
  return new Promise((resolve, reject) => {
    db.query(
      "INSERT INTO employees (first_name, last_name, role_id, manager_id) VALUES (?, ?, ?, ?)",
      [
        employeeData.first_name,
        employeeData.last_name,
        employeeData.role_id,
        employeeData.manager_id,
      ],
      function (err) {
        if (err) {
          reject(err);
        } else {
          //GET ID FOR data
          db.query("SELECT LAST_INSERT_ID() as id", (err, results) => {
            if (err) {
              reject(err);
            } else {
              dataId = results[0].id;
              console.log(`
  -----EMPLOYEE ADDED!-----
    -----ID: ${dataId}
         FIRST NAME: ${employeeData.first_name}
         LAST NAME: ${employeeData.last_name}
         ROLE ID: ${employeeData.role_id}
         MANAGER ID: ${employeeData.manager_id}`);
              console.log("Employee successfully added!");

              resolve();
            }
          });
        }
      }
    );
  });
}

module.exports = { addDBDepartment, addDBRole, addDBEmployee };
